<!DOCTYPE html>
<html>
<head>
  <title>PYTHON BASICS: A BEGINNER’S GUIDE</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 2em; }
    h1 { color: #2a7ae2; }
    a.button { display: inline-block; padding: 10px 20px; background: #2a7ae2; color: white; text-decoration: none; border-radius: 5px; }
  </style>
</head>
<body>
  <h1>PYTHON BASICS: A BEGINNER’S GUIDE</h1>
  <p><strong>Author:</strong> Dr. Harinder Singh</p>
  <p>Learn Python the Easy Way – Clear, Concise, Beginner-Friendly.</p>
  <p><a href="toc.html" class="button">Go to Table of Contents</a></p>
</body>
</html>
