<!DOCTYPE html>
<html>
<head>
  <title>Table of Contents</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 2em; }
    h2 { color: #2a7ae2; }
    ul { list-style: none; padding: 0; }
    li { margin: 10px 0; }
    a { text-decoration: none; color: #2a7ae2; font-weight: bold; }
  </style>
</head>
<body>
  <h2>Table of Contents</h2>
  <ul>
    <li><a href="pdfs/Chapter1.pdf" target="_blank">Chapter 1: Introduction and Basics</a></li>
    <li><a href="pdfs/Chapter2.pdf" target="_blank">Chapter 2: Variables and Data types</a></li>
    <li><a href="pdfs/Chapter3.pdf" target="_blank">Chapter 3: Operators, Control Flow</a></li>
    <li><a href="pdfs/Chapter4.pdf" target="_blank">Chapter 4: File Handling, Functions </a></li>
    <li><a href="pdfs/Chapter5.pdf" target="_blank">Chapter 5: Modules, Uses</a></li>
    <li><a href="pdfs/Chapter6.pdf" target="_blank">Chapter 6: Glossary-References</a></li>
  </ul>
  <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
